N = int(input())
T = [0] * N # 상담 소요 기간 리스트
P = [0] * N # 상담 금액 리스트
M = [0] * (N+1) # 최대 수익 리스트
K = 0
for i in range(N):
    T[i], P[i] = map(int,input().split()) # 입력값 리스트에 입력

# 0/1 배낭문제로 생각해보기

for i in range(N): # i+1 일에 상담을 시작했을 때
    K = max(K,M[i]) # 이전 i 까지의 최댓값 갱신
    if i+T[i]>N: # 만약 상담이 끝나는 시기가 퇴사일 이후라면
        continue # 지나침. 왜냐면 다음에 할 상담이 퇴사일 이전에 끝날 수도 있기 때문
    # 가능한 상담이라면
    M[i+T[i]] = max(K+P[i], M[i+T[i]]) # 진행
#   상담이 끝나고 받는 수익 = (이전까지 최댓값 + 현재 상담의 수익), (마지막 상담을 진행하지 않은 채의 수익) 
#   DP 중 0/1 배낭문제의 점화식
print(max(M))